# DocumentManagement

./: .gitignore  CleanArchitecture.sln  TODO.txt  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Basket/Commands/: AddCouponCodeCommand.cs  AddInvoiceCommand.cs  AddNoteCommand.cs  RemoveBasketCommand.cs
src/Application/Basket/Validators/: AddInvoiceCommandValidator.cs
src/Application/Common/: UniqueCode.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dtos/: CreateAddressInfoDto.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  RefreshAdvantageBJobException.cs
src/Application/Common/Extension/: DictionaryJsonConverter.cs  ListClientConverter.cs  ObjectDetectionExstensions.cs  StringHelpers.cs
src/Application/Common/Helpers/: FileManager.cs  LanguageJsonFormatter.cs  ListComparer.cs  NullHandleProcesser.cs  TimeUnitsConverter.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICondoLifeHttpClient.cs  ICurrentUserService.cs  IDomainEventService.cs  IHotelHttpClient.cs  IMessageBrokerService.cs  IMongoDbRepository.cs  IOtpSmsService.cs  IPaymentHttpClient.cs  IPoiHttplClient.cs  IVeriSoftHttpClient.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: BaseCommandQueryHandler.cs  DomainEventNotification.cs  PaginatedList.cs
src/Application/CondoLife/Commands/: UpdateCondolifeUserCommand.cs
src/Application/Customer/Commands/: ConfirmOtpCommand.cs  CreateCustomerCommand.cs  SendOtpToCustomerCommand.cs
src/Application/Customer/Queries/: CheckCustomerByQuery.cs  CheckCustomerQuery.cs  GetCustomerAdvantagesQuery.cs  GetCustomerInfoQuery.cs  GetQrDataQuery.cs
src/Application/DocumentsTemplate/Commands/: CreateDocumentTemplateCommand.cs  EditDocumentTemplate.cs  EditDocumentTemplateCommand.cs  RemoveDocumentTemplate.cs  RemoveDocumentTemplateCommand.cs
src/Application/DocumentsTemplate/Queries/: GetDocumentTemplateByIdQuery.cs  GetDocumentTemplateTypesQuery.cs  GetDocumentTemplatesQuery.cs  GetDocumentsTemplateQuery.cs
src/Application/DocumentsTemplate/Validators/: AddDocumentTemplateCommandValidator.cs  EditDocumentTemplateCommandValidator.cs
src/Application/Emails/: EmailManagement.cs
src/Application/Equipments/Queries/: GetEquipmentsQuery.cs
src/Application/Equipments/Query/: GetEquipmentSpecialRulesQuery.cs
src/Application/Forms/Commands/: CreateFormCommand.cs  CreateFormCommnad.cs  EditFormCommand.cs  RemoveFormCommand.cs
src/Application/Forms/Queries/: GetFormByIdQuery.cs  GetFormsQuery.cs
src/Application/Forms/Validators/: AddFormCommandValidator.cs  EditFormCommandValidator.cs
src/Application/Orders/Commands/: ChangeOrderStatusCommand.cs  CreateOrderCommand.cs  EditOrderCommand.cs
src/Application/Orders/Queries/: GetOrderAvailableTimesQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/Application/Orders/Validators/: AddOrderCommandValidator.cs
src/Application/Personnels/Command/: CreateRolesForPersonnelCommand.cs  RemovePersonnelRoleCommand.cs
src/Application/Personnels/Queries/: GetPersonnelCategoriesQuery.cs  GetPersonnelRoleQuery.cs  GetPersonnelsQuery.cs
src/Application/PresenceGroups/Commands/: CreatePresenceGroupCommand.cs  EditPresenceGroupCommand.cs  RemovePresenceGroupCommand.cs
src/Application/PresenceGroups/Queries/: PresenceCategoriesQuery.cs  PresenceDocumentsQuery.cs  PresenceGroupByIdQuery.cs  PresencesGroupQuery.cs
src/Application/PresenceGroups/Validators/: AddPresenceGroupCommandValidator.cs  EditPresenceGroupCommandValidator.cs
src/Application/Products/Queries/: GetProductsQuery.cs
src/Application/Reports/Queries/: GetRequestedServiceCategoriesQuery.cs  GetTransferReportQuery.cs
src/Application/Rules/Command/: CreateRolesForPersonnelCommand.cs
src/Application/Rules/Commands/: CreatePersonnelRule.cs
src/Application/Vehicles/: GetVehiclesQuery.cs
src/Domain/: Domain.csproj
src/Domain/Attributes/: IgnoreIntegrationProperty.cs
src/Domain/Common/: AppSettings.cs  ApplicationResponse.cs  CacheKeys.cs  ClientSettings.cs  IAuditable.cs  IDocumentContent.cs  IEntity.cs  ISoftDeletable.cs  StringLengths.cs
src/Domain/Entities/: PersonnelRules.cs
src/Domain/Enums/: DeletionSource.cs  DocumentFileType.cs  FileStatus.cs  OrderStatus.cs  OtpMessageStatus.cs  PresencesType.cs  QuestionType.cs  RecordStatus.cs  Role.cs  Rule.cs  TimeUnit.cs  VehicleDocumentType.cs  VendorOwnership.cs  VendorType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: OrderDetailStatusesJobManager.cs  RecurringJobs.cs  VerisoftRefreshAdvantagesJobManager.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/HttpClients/: BaseHttpClient.cs
src/Infrastructure/Services/: DomainEventService.cs  MessageBrokerService.cs  OtpSmsService.cs
src/WebUI/: DockerReinstall.txt  Dockerfile  Extensions.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.PreProd.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/WebUI/Consumers/: DocumentTemplateRemovedConsumer.cs
src/WebUI/Controllers/: ApiControllerBase.cs  CategoryController.cs  CommonController.cs  CondoLifeController.cs  CondolifeController.cs  CustomerController.cs  HotelController.cs  IntegrationParametersController.cs  IntegrationServices.cs  MembershipController.cs  OrderController.cs  ProductController.cs  ReportController.cs  TransactionController.cs  VerisoftController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs  CondoLifeUserCheckFilterAttribute.cs  VerisoftUserCheckFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  RecieveObserver.cs
src/WebUI/UserGroups/: UserGroupController.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+524 files in other folders)
