<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Domain.UnitTests</RootNamespace>
        <AssemblyName>CleanArchitecture.Domain.UnitTests</AssemblyName>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
