<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Domain</RootNamespace>
        <AssemblyName>CleanArchitecture.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings> 
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
   </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>

</Project>
