<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Application</RootNamespace>
        <AssemblyName>CleanArchitecture.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings> 
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Cart\**" />
      <Compile Remove="Common\Dtos\Sms\**" />
      <Compile Remove="Order\**" />
      <EmbeddedResource Remove="Cart\**" />
      <EmbeddedResource Remove="Common\Dtos\Sms\**" />
      <EmbeddedResource Remove="Order\**" />
      <None Remove="Cart\**" />
      <None Remove="Common\Dtos\Sms\**" />
      <None Remove="Order\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
        <PackageReference Include="Hangfire.Core" Version="1.7.28" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
        <PackageReference Include="LinqKit.Core" Version="1.2.2" />
        <PackageReference Include="MassTransit" Version="8.0.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CondoLife\Commands\" />
      <Folder Include="Vehicles\Commands\" />
      <Folder Include="Vehicles\Validators\" />
      <Folder Include="Vendors\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
